<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Courageous Blank Parrot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./features24.css" rel="stylesheet" />
      <div class="thq-section-padding">
        <div class="features24-container1 thq-section-max-width">
          <div class="features24-image-container">
            <img
              alt="feature 1"
              src="public/vecteezy_hacker-vector-icon-design_25952929-1400w.jpg"
              class="features24-image thq-img-ratio-16-9"
            />
            <img
              alt="image"
              src="https://images.unsplash.com/photo-1505356822725-08ad25f3ffe4?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDQ3fHxhYnN0cmFjdHxlbnwwfHx8fDE3MTYyMDEzMDd8MA&amp;ixlib=rb-4.0.3&amp;w=1400"
              class="features24-image1 thq-img-ratio-16-9"
            />
            <img
              alt="image"
              src="https://images.unsplash.com/photo-1618172193622-ae2d025f4032?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDg0fHxhYnN0cmFjdHxlbnwwfHx8fDE3MTYyMDE1NTZ8MA&amp;ixlib=rb-4.0.3&amp;w=1400"
              class="features24-image2 thq-img-ratio-16-9"
            />
          </div>
          <div class="features24-tabs-menu">
            <div class="features24-tab-horizontal">
              <div class="features24-divider-container">
                <div class="features24-container2"></div>
              </div>
              <div class="features24-content">
                <h2 class="thq-heading-2"><span>Řešení na míru</span></h2>
                <span class="thq-body-small">
                  <span>
                    Snažíme se přinést cybersecurity kulturu menším až středním
                    podnikatelům. Proto jsme v porovnání s ostatními
                    poskytovateli Pentestů flexibilnější jak časově tak peněžně.
                    Nebojíme se poskytovat služby jakéhokoli časového rozsahu -
                    můžete s námi počítat jak na rozsáhle infrastrukturní
                    pentesty, tak i krátké security audity.
                  </span>
                </span>
              </div>
            </div>
            <div class="features24-tab-horizontal1">
              <div class="features24-divider-container1">
                <div class="features24-container3"></div>
              </div>
              <div class="features24-content1">
                <h2 class="thq-heading-2"><span>No-bullshit kultura</span></h2>
                <span class="thq-body-small">
                  <span>
                    Snažíme se do světa přidat bezpečnost, ne byrokracii. Na
                    záčátku projektu proběhne pouze krátké nutné vyřízení
                    rozsahu a pak už jen dostanete výsledky.
                  </span>
                </span>
              </div>
            </div>
            <div class="features24-tab-horizontal2">
              <div class="features24-divider-container2">
                <div class="features24-container4"></div>
              </div>
              <div class="features24-content2">
                <h2 class="thq-heading-2"><span>Up-to-date metody</span></h2>
                <span class="thq-body-small">
                  <span>
                    Nejsme vázaní žádným korporátním systémem vyžadující
                    zastaralé postupy. Vždy se vzděláváme a používáme ty
                    nejnovější dostupné technologie.
                  </span>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
