<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Courageous Blank Parrot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./steps2.css" rel="stylesheet" />
      <div class="steps2-container thq-section-padding">
        <div class="steps2-max-width thq-section-max-width">
          <div class="steps2-container1 thq-grid-2">
            <div class="steps2-section-header">
              <h2 class="thq-heading-2">Jak bude Pentest probíhat.</h2>
              <p class="thq-body-large">
                Tento proces nabízíme všem zákazníkům a jedná se o to
                nejjednoduší co jsme schopni udělat. V případě jakýchkoli dotazů
                nás neváhejte kontaktovat
              </p>
              <div class="steps2-actions">
                <button
                  class="thq-button-animated thq-button-filled steps2-button"
                >
                  <span class="thq-body-small">Kontakt</span>
                </button>
              </div>
            </div>
            <div class="steps2-container2">
              <div class="steps2-container3 thq-card">
                <h2 class="thq-heading-2"><span>Domluva rozsahu</span></h2>
                <span class="steps2-text04 thq-body-small">
                  <span>
                    Po vzájemném kontaktování se s Vámi domluvíme co vlastně
                    budeme testovat. Pokud máte IT administrátora, tato
                    komunikace bude probíhat s ním. Pokud ne, poradíme Vám z
                    naší zkušenosti jak nejllépe umíme. Tato konzultace je
                    zdarma.
                  </span>
                </span>
                <label class="steps2-text05 thq-heading-3">01</label>
              </div>
              <div class="steps2-container4 thq-card">
                <h2 class="thq-heading-2"><span>Podpis povolení</span></h2>
                <span class="steps2-text07 thq-body-small">
                  <span>
                    Před začátkem testování potřebujeme podepsat souhlas s
                    bezpečnostním testem. Jedná se o velmi krátký a jednoduchý
                    dokument.
                  </span>
                </span>
                <label class="steps2-text08 thq-heading-3">02</label>
              </div>
              <div class="steps2-container5 thq-card">
                <h2 class="thq-heading-2"><span>Testování</span></h2>
                <span class="steps2-text10 thq-body-small">
                  <span>
                    Dle domluveného rozsahu provedeme penetrační testy v
                    maximální možné kvalitě. V průběhu s námi budete v kontaktu,
                    v případě jakýchkoli dotazů budeme vždy k dispozici.
                  </span>
                </span>
                <label class="steps2-text11 thq-heading-3">03</label>
              </div>
              <div class="steps2-container6 thq-card">
                <h2 class="thq-heading-2"><span>Prezentace výsledků</span></h2>
                <span class="steps2-text13 thq-body-small">
                  <span>
                    Po dokončení testů vám prezentujeme co jsme našli.
                    Doporučíme na co se v budoucnu zaměřit a zašleme Vám PDF
                    dokument obsahující vše co jsme našli.
                  </span>
                </span>
                <label class="steps2-text14 thq-heading-3">04</label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
